function objeto(nombre, referencia, precio, stock){

        this.nombre = nombre,
        this.referencia = referencia,
        this.precio = precio,
        this.stock = stock

        let devolver = true;
        let regex = /^[A-Z]+$/;

        if(stock < 0 || precio < 0){
            devolver = false
        }
        if(referencia.length != 8 || !regex.test(referencia.substring(0,3)) || isNaN(referencia.substring(3,8))){
            console.log("si")
            devolver = false
        }

        if(devolver == true){
            return objeto
        }
        else{
            return null
        }
}
let ana;

ana = objeto("ana", "DHZ12345", 30, 40);

//array (estoy orgulloso de mi codigo, no lo voy a negar)

let arr = new Array(100);
let letras = ["AAA","BBB","CCC","DDD","EEE","FFF","GGG","HHH","III","JJJ"] 

for (let i = 0; i < arr.length; i = i+10) {
        arr[i] = ana
        arr[i].referencia = (letras[i/10] + "000")
        for(let j = i; j < arr.length; j++){
            arr[j] = ana
            arr[j].referencia = arr[i].referencia;
        }
        console.log(arr[i].referencia)
}

for(let i = 0; i < arr.length; i++){
    //i < 10 ? arr[i].referencia = arr[i].referencia + "0" + i : arr[i].referencia = arr[i].referencia + i;
    
    arr[i].nombre = "productos"
    arr[i].stock = Math.floor(Math.random() * 50) + 2;
    arr[i].precio = Math.floor(Math.random() * 200) + 10;
}