body{
    margin: 0px;
}
button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}
button{
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

button:hover {background-color: #e7e7e7;}

.Principal{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #ffebbe;
    color: #2a0e02;
    text-align: center;
    align-items: center;
}
.texto1{
    font-size: larger;
    text-decoration: justify;
}
.imagen{
    margin-top: 5%;
    padding-right: 60%;
}
.Presentacion{
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 7%;
    margin-right: 15%;
    margin-left: 15%;
    margin-bottom: 5%;
}
.grid-item > h1{
    font-size:large;
}
.grid-item > p{
    font-size:small;
}
.productos{
    background-color: gainsboro;
    display: grid;
    margin: 0%;
    padding: 0%;
    grid-template-columns: 55% 20% 20%;
    grid-template-rows: 13rem 13rem 13rem;
}
.item1{
    background-image: url(./playa.jpg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 1em;
    grid-column: 1;
    grid-row: 1 / span 3;
}
.item2{
    grid-column: 2 / span 3;
    grid-row: 1;
}
.item3{
    grid-column: 2;
    grid-row: 2;
}
.item4{
    grid-column: 2;
    grid-row: 3;
}
.item5{
    grid-column: 3;
    grid-row: 3;
}
.item6{
    grid-column: 3;
    grid-row: 2;
}
.contenido{
display: grid;

}
.titulo{
    background-color: aqua;
    display: grid;
}
.item2 > h1{
    font-size: xx-large;
}
.Presentacion2{
    margin-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 7%;
    margin-right: 15%;
    margin-left: 15%;
    margin-bottom: 5%;
}
.Presentacion2 > .grid-item{
    border: #2a0e02 2px double;
    align-items: center;
    align-content: center;
    padding: 3%;
    text-align: center;
}
.grid-item > h2{
    margin: 0%;
    font-size: xx-large;
}

.last{
    background-color: gainsboro;
    padding-top: 5%;
text-align: center;
}
.last > h4 {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px;
    opacity: 0.7;
}
.last > h3{
    margin-top: 0.5%;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 0px;
}
.final{
    background-color: gainsboro;
    padding-top: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 7%;
    padding-right: 15%;
    padding-left: 15%;
    padding-bottom: 5%;
}
.final > .grid-item{
    align-items: center;
    align-content: center;
    padding: 3%;
    text-align: center;
}
.final > divs > img {
    border: 3px black double;
}
